env/templates/prow-plugins.yaml (before)
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: plugins
apiVersion: v1
data:
  external-plugins.yaml: |
    Items: null
  plugins.yaml: |
    approve:
    - lgtm_acts_as_approve: true
      repos:
      - jenkins-x/dummy
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - cb-kubecd/environment-jstrachan-ad2-staging
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - cb-kubecd/environment-jstrachan-ad2-production
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jstrachan/nodey117
      require_self_approval: true
    blunderbuss: {}
    cat: {}
    cherry_pick_unapproved: {}
    config_updater: {}
    external_plugins:
      cb-kubecd/environment-jstrachan-ad2-staging: null
      jstrachan/nodey117: null
    heart: {}
    owners: {}
    plugins:
      cb-kubecd/environment-jstrachan-ad2-staging:
      - config-updater
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - size
      - trigger
      - wip
      - heart
      - cat
      - override
      jstrachan/nodey117:
      - config-updater
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - size
      - trigger
      - wip
      - heart
      - cat
      - override
    requiresig: {}
    sigmention: {}
    slack: {}
    triggers:
    - repos:
      - cb-kubecd/environment-jstrachan-ad2-staging
      trusted_org: cb-kubecd
    - repos:
      - jstrachan/nodey117
      trusted_org: jstrachan
    welcome:
    - message_template: Welcome

env/templates/prow-plugins.yaml (after)
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: plugins
apiVersion: v1
data:
  external-plugins.yaml: |
    Items: null
  plugins.yaml: |
    approve:
    - lgtm_acts_as_approve: true
      repos:
      - jenkins-x/dummy
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - cb-kubecd/environment-jstrachan-ad2-staging
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - cb-kubecd/environment-jstrachan-ad2-production
      require_self_approval: true
    - lgtm_acts_as_approve: true
      repos:
      - jstrachan/nodey126
      require_self_approval: true
    blunderbuss: {}
    cat: {}
    cherry_pick_unapproved: {}
    config_updater: {}
    external_plugins:
      cb-kubecd/environment-jstrachan-ad2-staging: null
      jstrachan/nodey126: null
    heart: {}
    owners: {}
    plugins:
      cb-kubecd/environment-jstrachan-ad2-staging:
      - config-updater
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - size
      - trigger
      - wip
      - heart
      - cat
      - override
      jstrachan/nodey126:
      - config-updater
      - approve
      - assign
      - blunderbuss
      - help
      - hold
      - lgtm
      - lifecycle
      - size
      - trigger
      - wip
      - heart
      - cat
      - override
    requiresig: {}
    sigmention: {}
    slack: {}
    triggers:
    - repos:
      - cb-kubecd/environment-jstrachan-ad2-staging
      trusted_org: cb-kubecd
    - repos:
      - jstrachan/nodey126
      trusted_org: jstrachan
    welcome:
    - message_template: Welcome

env/templates/prow-plugins.yaml (diff)
@@ -22,7 +22,7 @@ data:
       require_self_approval: true
     - lgtm_acts_as_approve: true
       repos:
-      - jstrachan/nodey117
+      - jstrachan/nodey126
       require_self_approval: true
     blunderbuss: {}
     cat: {}
@@ -30,7 +30,7 @@ data:
     config_updater: {}
     external_plugins:
       cb-kubecd/environment-jstrachan-ad2-staging: null
-      jstrachan/nodey117: null
+      jstrachan/nodey126: null
     heart: {}
     owners: {}
     plugins:
@@ -49,7 +49,7 @@ data:
       - heart
       - cat
       - override
-      jstrachan/nodey117:
+      jstrachan/nodey126:
       - config-updater
       - approve
       - assign
@@ -72,7 +72,7 @@ data:
       - cb-kubecd/environment-jstrachan-ad2-staging
       trusted_org: cb-kubecd
     - repos:
-      - jstrachan/nodey117
+      - jstrachan/nodey126
       trusted_org: jstrachan
     welcome:
     - message_template: Welcome
