env/parameters.schema.json (before)

{
  "$id": "https:/jenkins-x.io/tests/descriptionAndTitle.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "description": "install values.yaml",
  "type": "object",
  "properties": {
    "adminUser": {
      "type": "object",
      "required": [
        "username",
        "password"
      ],
      "properties": {
        "username": {
          "type": "string",
          "title": "Jenkins X Admin Username",
          "description": "The Admin Username will be used by all services installed by Jenkins X",
          "default": "admin"
        },
        "password": {
          "type": "string",
          "format": "password-passthrough",
          "title": "Jenkins X Admin Password",
          "description": "The Admin Password will be used by all services installed by Jenkins X"
        }
      }
    },
    "prow": {
      "type": "object",
      "properties": {
        "hmacToken": {
          "type": "string",
          "format": "token-passthrough",
          "title": "HMAC token",
          "description": "The HMAC token is used to validate incoming webhooks, TODO"
        }
      }
    },
    "gitProvider": {
      "type": "string",
      "title": "Select the git provider to use",
      "enum": [
        "github"
      ]
    },
    "enableDocker": {
      "type": "boolean",
      "title": "Do you want to configure a Docker Registry?",
      "description": "TODO"
    },
    "enableGpg": {
      "type": "boolean",
      "title": "Do you want to configure a GPG Key?",
      "description": "TODO"
    }
  },
  "allOf": [
    {
      "if": {
        "properties": {
          "enableDocker": {
            "const": "true",
            "type": "boolean"
          }
        }
      },
      "then": {
        "properties": {
          "docker": {
            "type": "object",
            "properties": {
              "url": {
                "type": "string",
                "title": "Docker Registry Url",
                "default": "https://index.docker.io/v1/"
              },
              "username": {
                "type": "string",
                "title": "Docker Registry username",
                "description": "TODO"
              },
              "password": {
                "type": "string",
                "format": "password-passthrough",
                "title": "Docker Registry password",
                "description": "TODO"
              }
            }
          }
        }
      }
    },
    {
      "if": {
        "properties": {
          "enableGpg": {
            "const": "true",
            "type": "boolean"
          }
        }
      },
      "then": {
        "properties": {
          "gpg": {
            "type": "object",
            "properties": {
              "passphrase": {
                "type": "string",
                "format": "password-passthrough",
                "title": "GPG Passphrase",
                "description": "TODO"
              }
            }
          }
        }
      }
    },
    {
      "if": {
        "properties": {
          "gitProvider": {
            "const": "github",
            "type": "string"
          }
        }
      },
      "then": {
        "properties": {
          "pipelineUser": {
            "type": "object",
            "properties": {
              "github": {
                "type": "object",
                "properties": {
                  "host": {
                    "type": "string",
                    "const": "github.com"
                  },
                  "username": {
                    "type": "string",
                    "title": "Pipeline User username",
                    "description": "The Pipeline User is the user used to perform git operations inside a pipeline. This is normally a bot."
                  },
                  "token": {
                    "type": "string",
                    "format": "token-passthrough",
                    "title": "Pipeline User token",
                    "description": "The Pipeline User is the user used to perform git operations inside a pipeline. This is normally a bot."
                  }
                }
              }
            }
          }
        }
      }
    }
  ]


}

env/parameters.schema.json (after)

{
  "$id": "https:/jenkins-x.io/tests/descriptionAndTitle.schema.json",
  "$schema": "http://json-schema.org/draft-07/schema#",
  "description": "install values.yaml",
  "type": "object",
  "properties": {
    "adminUser": {
      "type": "object",
      "required": [
        "username",
        "password"
      ],
      "properties": {
        "username": {
          "type": "string",
          "title": "Jenkins X Admin Username",
          "description": "The Admin Username will be used by all services installed by Jenkins X",
          "default": "admin"
        },
        "password": {
          "type": "string",
          "format": "password",
          "format": "password",
          "title": "Jenkins X Admin Password",
          "description": "The Admin Password will be used by all services installed by Jenkins X"
        }
      }
    },
    "prow": {
      "type": "object",
      "properties": {
        "hmacToken": {
          "type": "string",
          "format": "token",
          "title": "HMAC token",
          "description": "The HMAC token is used to validate incoming webhooks, TODO"
        }
      }
    },
    "gitProvider": {
      "type": "string",
      "title": "Select the git provider to use",
      "enum": [
        "github"
      ]
    },
    "enableDocker": {
      "type": "boolean",
      "title": "Do you want to configure a Docker Registry?",
      "description": "TODO"
    },
    "enableGpg": {
      "type": "boolean",
      "title": "Do you want to configure a GPG Key?",
      "description": "TODO"
    }
  },
  "allOf": [
    {
      "if": {
        "properties": {
          "enableDocker": {
            "const": "true",
            "type": "boolean"
          }
        }
      },
      "then": {
        "properties": {
          "docker": {
            "type": "object",
            "properties": {
              "url": {
                "type": "string",
                "title": "Docker Registry Url",
                "default": "https://index.docker.io/v1/"
              },
              "username": {
                "type": "string",
                "title": "Docker Registry username",
                "description": "TODO"
              },
              "password": {
                "type": "string",
                "format": "password",
                "title": "Docker Registry password",
                "description": "TODO"
              }
            }
          }
        }
      }
    },
    {
      "if": {
        "properties": {
          "enableGpg": {
            "const": "true",
            "type": "boolean"
          }
        }
      },
      "then": {
        "properties": {
          "gpg": {
            "type": "object",
            "properties": {
              "passphrase": {
                "type": "string",
                "format": "password",
                "title": "GPG Passphrase",
                "description": "TODO"
              }
            }
          }
        }
      }
    },
    {
      "if": {
        "properties": {
          "gitProvider": {
            "const": "github",
            "type": "string"
          }
        }
      },
      "then": {
        "properties": {
          "pipelineUser": {
            "type": "object",
            "properties": {
              "github": {
                "type": "object",
                "properties": {
                  "host": {
                    "type": "string",
                    "const": "github.com"
                  },
                  "username": {
                    "type": "string",
                    "title": "Pipeline User username",
                    "description": "The Pipeline User is the user used to perform git operations inside a pipeline. This is normally a bot."
                  },
                  "token": {
                    "type": "string",
                    "format": "token",
                    "title": "Pipeline User token",
                    "description": "The Pipeline User is the user used to perform git operations inside a pipeline. This is normally a bot."
                  }
                }
              }
            }
          }
        }
      }
    }
  ]


}

env/parameters.schema.json (diff)
@@ -20,7 +20,8 @@
         },
         "password": {
           "type": "string",
-          "format": "password-passthrough",
+          "format": "password",
+          "format": "password",
           "title": "Jenkins X Admin Password",
           "description": "The Admin Password will be used by all services installed by Jenkins X"
         }
@@ -31,7 +32,7 @@
       "properties": {
         "hmacToken": {
           "type": "string",
-          "format": "token-passthrough",
+          "format": "token",
           "title": "HMAC token",
           "description": "The HMAC token is used to validate incoming webhooks, TODO"
         }
@@ -82,7 +83,7 @@
               },
               "password": {
                 "type": "string",
-                "format": "password-passthrough",
+                "format": "password",
                 "title": "Docker Registry password",
                 "description": "TODO"
               }
@@ -107,7 +108,7 @@
             "properties": {
               "passphrase": {
                 "type": "string",
-                "format": "password-passthrough",
+                "format": "password",
                 "title": "GPG Passphrase",
                 "description": "TODO"
               }
@@ -144,7 +145,7 @@
                   },
                   "token": {
                     "type": "string",
-                    "format": "token-passthrough",
+                    "format": "token",
                     "title": "Pipeline User token",
                     "description": "The Pipeline User is the user used to perform git operations inside a pipeline. This is normally a bot."
                   }
