env/values.yaml (before)
cluster:
  serverUrl: https://35.241.234.29
  domain: 35.241.234.29
  namespaceSubDomain: .jx.
  projectID: jenkins-x-infra
  name: tekton-mole
  zone: europe-west1-c
  tls: false

gitops:
  dev:
    gitUrl: https://github.com/cb-kubecd/environment-jstrachan-ad1.git
  staging:
    gitUrl: https://github.com/cb-kubecd/environment-jstrachan-ad1-staging.gitt
  production:
    gitUrl: https://github.com/cb-kubecd/environment-jstrachan-ad1-production.git

controllerbuild:
  enabled: true
controllerworkflow:
  enabled: false
jenkins:
  enabled: false
jenkins-x-platform:
  PipelineSecrets:
    DockerConfig: |-
      {
          "credHelpers": {
              "gcr.io": "gcloud",
              "us.gcr.io": "gcloud",
              "eu.gcr.io": "gcloud",
              "asia.gcr.io": "gcloud",
              "staging-k8s.gcr.io": "gcloud"
          }
      }
  chartmuseum:
    enabled: true
    env:
      open:
        AUTH_ANONYMOUS_GET: true
        DISABLE_API: false
        STORAGE: google
        STORAGE_GOOGLE_BUCKET: chartmuseum.jenkins-x.io
        STORAGE_GOOGLE_PREFIX: charts
    gcp:
      secret:
        enabled: true
        key: gcs-chartmuseum.key.json
        name: gcs-jenkinsx-chartmuseum
    image:
      tag: v0.7.1
  controllerbuild:
    enabled: true
  dockerRegistry: gcr.io
  jenkins:
    Agent:
      PodTemplates:
        Go:
          Containers:
            Go:
              Image: jenkinsxio/builder-go:latest
        Maven:
          Containers:
            Maven:
              Image: jenkinsxio/builder-maven:latest
          volumes:
          - mountPath: /root/.m2/
            secretName: jenkins-maven-settings
            type: Secret
          - mountPath: /home/jenkins/.docker
            secretName: jenkins-docker-cfg
            type: Secret
        Nodejs:
          Containers:
            Nodejs:
              Image: jenkinsxio/builder-nodejs:latest
  monocular:
    api:
      livenessProbe:
        initialDelaySeconds: 1000
  nexus:
    persistence:
      size: 100Gi
  postinstalljob:
    enabled: "true"
prow:
  auth:
    git:
      username: jenkins-x-bot-test
  buildnum:
    enabled: false
  pipelinerunner:
    enabled: "true"
  sinker:
    replicaCount: 0
  tillerNamespace: ""
tekton:
  auth:
    git:
      username: jenkins-x-bot-test
  tillerNamespace: ""

env/values.yaml (after)
cluster:
  serverUrl: https://35.241.234.29
  domain: 35.241.234.29
  namespaceSubDomain: .jx.
  projectID: jenkins-x-infra
  name: tekton-mole
  zone: europe-west1-c
  tls: false

gitops:
  dev:
    gitUrl: https://github.com/cb-kubecd/environment-jstrachan-ad1.git
  staging:
    gitUrl: https://github.com/cb-kubecd/environment-jstrachan-ad1-staging.gitt
  production:
    gitUrl: https://github.com/cb-kubecd/environment-jstrachan-ad1-production.git

controllerbuild:
  enabled: true
controllerworkflow:
  enabled: false
jenkins:
  enabled: false
jenkins-x-platform:
  PipelineSecrets:
    DockerConfig: |-
      {
          "credHelpers": {
              "gcr.io": "gcloud",
              "us.gcr.io": "gcloud",
              "eu.gcr.io": "gcloud",
              "asia.gcr.io": "gcloud",
              "staging-k8s.gcr.io": "gcloud"
          }
      }
  chartmuseum:
    enabled: true
    env:
      open:
        AUTH_ANONYMOUS_GET: true
        DISABLE_API: false
#        STORAGE: google
#        STORAGE_GOOGLE_BUCKET: chartmuseum.jenkins-x.io
#        STORAGE_GOOGLE_PREFIX: charts
#    gcp:
#      secret:
#        enabled: true
#        key: gcs-chartmuseum.key.json
#        name: gcs-jenkinsx-chartmuseum
    image:
      tag: v0.7.1
  controllerbuild:
    enabled: true
  dockerRegistry: gcr.io
  jenkins:
    Agent:
      PodTemplates:
        Go:
          Containers:
            Go:
              Image: jenkinsxio/builder-go:latest
        Maven:
          Containers:
            Maven:
              Image: jenkinsxio/builder-maven:latest
          volumes:
          - mountPath: /root/.m2/
            secretName: jenkins-maven-settings
            type: Secret
          - mountPath: /home/jenkins/.docker
            secretName: jenkins-docker-cfg
            type: Secret
        Nodejs:
          Containers:
            Nodejs:
              Image: jenkinsxio/builder-nodejs:latest
  monocular:
    api:
      livenessProbe:
        initialDelaySeconds: 1000
  nexus:
    persistence:
      size: 100Gi
  postinstalljob:
    enabled: "true"
prow:
  auth:
    git:
      username: jenkins-x-bot-test
  buildnum:
    enabled: false
  pipelinerunner:
    enabled: "true"
  sinker:
    replicaCount: 0
  tillerNamespace: ""
tekton:
  auth:
    git:
      username: jenkins-x-bot-test
  tillerNamespace: ""

env/values.yaml (diff)
@@ -39,14 +39,14 @@ jenkins-x-platform:
       open:
         AUTH_ANONYMOUS_GET: true
         DISABLE_API: false
-        STORAGE: google
-        STORAGE_GOOGLE_BUCKET: chartmuseum.jenkins-x.io
-        STORAGE_GOOGLE_PREFIX: charts
-    gcp:
-      secret:
-        enabled: true
-        key: gcs-chartmuseum.key.json
-        name: gcs-jenkinsx-chartmuseum
+#        STORAGE: google
+#        STORAGE_GOOGLE_BUCKET: chartmuseum.jenkins-x.io
+#        STORAGE_GOOGLE_PREFIX: charts
+#    gcp:
+#      secret:
+#        enabled: true
+#        key: gcs-chartmuseum.key.json
+#        name: gcs-jenkinsx-chartmuseum
     image:
       tag: v0.7.1
   controllerbuild:
